<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE">
    <meta name="author" content="refresh Media, andrew@ctrlr.studio">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/mstile-150x150.png" />
    <meta name="twitter:creator" content="@ctrlrstudio" />
    <meta name="twitter:title" content="&Partner." />
    <meta name="twitter:description" content="A product, services and revenue design consultancy." />
    <meta property="og:image" itemprop="image" content="/mstile-150x150.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:title" content="&Partner." />
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:description" content="A product, services and revenue design consultancy." />
    <meta property="og:image:width" content="150">
    <meta property="og:image:height" content="150">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fdfdfd">
    <meta name="msapplication-TileColor" content="#fdfdfd">
    <meta name="theme-color" content="#273782">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A product, services and revenue design consultancy."
    />
    <title>&Partner.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
